
# <copyright>
# </copyright>
#
# $Id$

pluginName = Leveleditor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Act_type = Act
_UI_Room_type = Room
_UI_NPC_type = NPC
_UI_Item_type = Item
_UI_Key_type = Key
_UI_EventRoom_type = Event Room
_UI_RoomEvent_type = Room Event
_UI_Trap_type = Trap
_UI_Creature_type = Creature
_UI_Enemy_type = Enemy
_UI_DialogController_type = Dialog Controller
_UI_DialogChoices_type = Dialog Choices
_UI_Dialog_type = Dialog
_UI_DialogSkillTest_type = Dialog Skill Test
_UI_Gold_type = Gold
_UI_Potion_type = Potion
_UI_Weapon_type = Weapon
_UI_Armor_type = Armor
_UI_FinalRoom_type = Final Room
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Act_world_feature = World
_UI_Act_actName_feature = Act Name
_UI_Act_gotoAct_feature = Goto Act
_UI_Room_name_feature = Name
_UI_Room_description_feature = Description
_UI_Room_postDescription_feature = Post Description
_UI_Room_postItemsDescription_feature = Post Items Description
_UI_Room_revealedDescription_feature = Revealed Description
_UI_Room_hiddenDescription_feature = Hidden Description
_UI_Room_enemies_feature = Enemies
_UI_Room_npcs_feature = Npcs
_UI_Room_items_feature = Items
_UI_Room_north_feature = North
_UI_Room_south_feature = South
_UI_Room_east_feature = East
_UI_Room_west_feature = West
_UI_Room_isLocked_feature = Is Locked
_UI_Room_unlockKeys_feature = Unlock Keys
_UI_Room_isHidden_feature = Is Hidden
_UI_Room_isRevealed_feature = Is Revealed
_UI_Room_isHiddenEvent_feature = Is Hidden Event
_UI_NPC_dialogcontroller_feature = Dialogcontroller
_UI_Item_name_feature = Name
_UI_Key_id_feature = Id
_UI_EventRoom_events_feature = Events
_UI_RoomEvent_condition_feature = Condition
_UI_RoomEvent_action_feature = Action
_UI_RoomEvent_isEnemyDead_feature = Is Enemy Dead
_UI_RoomEvent_keyused_feature = Keyused
_UI_RoomEvent_isKeyused_feature = Is Keyused
_UI_RoomEvent_hiddenroomfound_feature = Hiddenroomfound
_UI_RoomEvent_itemtaken_feature = Itemtaken
_UI_RoomEvent_isItemtaken_feature = Is Itemtaken
_UI_RoomEvent_roomenteredtimes_feature = Roomenteredtimes
_UI_RoomEvent_enemyattack_feature = Enemyattack
_UI_RoomEvent_roomdescription_feature = Roomdescription
_UI_RoomEvent_trap_feature = Trap
_UI_RoomEvent_trapdescription_feature = Trapdescription
_UI_RoomEvent_receivedItem_feature = Received Item
_UI_Trap_poison_feature = Poison
_UI_Trap_fire_feature = Fire
_UI_Trap_ice_feature = Ice
_UI_Trap_lightning_feature = Lightning
_UI_Trap_normal_feature = Normal
_UI_Trap_trapagility_feature = Trapagility
_UI_Trap_trapdescription_feature = Trapdescription
_UI_Trap_type_feature = Type
_UI_Creature_name_feature = Name
_UI_Creature_hp_feature = Hp
_UI_Creature_initHp_feature = Init Hp
_UI_Creature_initMana_feature = Init Mana
_UI_Creature_mana_feature = Mana
_UI_Creature_strength_feature = Strength
_UI_Creature_agility_feature = Agility
_UI_Creature_charisma_feature = Charisma
_UI_Creature_intelligence_feature = Intelligence
_UI_Creature_level_feature = Level
_UI_Creature_inventory_feature = Inventory
_UI_Creature_experience_feature = Experience
_UI_Creature_gold_feature = Gold
_UI_Creature_initPlayerActions_feature = Init Player Actions
_UI_Creature_resistLightning_feature = Resist Lightning
_UI_Creature_resistFire_feature = Resist Fire
_UI_Creature_resistPoison_feature = Resist Poison
_UI_Creature_resistIce_feature = Resist Ice
_UI_Creature_isMale_feature = Is Male
_UI_Creature_race_feature = Race
_UI_Creature_creatureClass_feature = Creature Class
_UI_Creature_armor_feature = Armor
_UI_Enemy_isAttacking_feature = Is Attacking
_UI_Enemy_scarefactor_feature = Scarefactor
_UI_Enemy_damageFire_feature = Damage Fire
_UI_Enemy_damageLightning_feature = Damage Lightning
_UI_Enemy_damageIce_feature = Damage Ice
_UI_Enemy_damagePoison_feature = Damage Poison
_UI_DialogController_conversation_feature = Conversation
_UI_DialogChoices_id_feature = Id
_UI_DialogChoices_choices_feature = Choices
_UI_Dialog_optiontext_feature = Optiontext
_UI_Dialog_answertext_feature = Answertext
_UI_Dialog_id_feature = Id
_UI_Dialog_gotoId_feature = Goto Id
_UI_Dialog_isFinal_feature = Is Final
_UI_Dialog_dialogskilltest_feature = Dialogskilltest
_UI_Dialog_giveItem_feature = Give Item
_UI_Dialog_item_feature = Item
_UI_DialogSkillTest_skill_feature = Skill
_UI_DialogSkillTest_gotoIdSuccess_feature = Goto Id Success
_UI_DialogSkillTest_gotoIdFail_feature = Goto Id Fail
_UI_DialogSkillTest_skillNPC_feature = Skill NPC
_UI_DialogSkillTest_sucessText_feature = Sucess Text
_UI_DialogSkillTest_failText_feature = Fail Text
_UI_Gold_ammount_feature = Ammount
_UI_Potion_skill_feature = Skill
_UI_Potion_addSkill_feature = Add Skill
_UI_Weapon_damage_feature = Damage
_UI_Weapon_isTwohanded_feature = Is Twohanded
_UI_Weapon_damageLightning_feature = Damage Lightning
_UI_Weapon_damageFire_feature = Damage Fire
_UI_Weapon_damagePoison_feature = Damage Poison
_UI_Weapon_damageIce_feature = Damage Ice
_UI_Armor_armor_feature = Armor
_UI_Armor_armorType_feature = Armor Type
_UI_Armor_resistLightning_feature = Resist Lightning
_UI_Armor_resistIce_feature = Resist Ice
_UI_Armor_resistFire_feature = Resist Fire
_UI_Armor_resistPoison_feature = Resist Poison
_UI_FinalRoom_isFinal_feature = Is Final
_UI_Unknown_feature = Unspecified

_UI_ERoomEventCondition_ENEMY_DIED_literal = ENEMY_DIED
_UI_ERoomEventCondition_KEY_USED_literal = KEY_USED
_UI_ERoomEventCondition_HIDDENROOM_FOUND_literal = HIDDENROOM_FOUND
_UI_ERoomEventCondition_ITEM_TAKEN_literal = ITEM_TAKEN
_UI_ERoomEventCondition_ROOM_ENTERED_TWICE_literal = ROOM_ENTERED_TWICE
_UI_ERoomEventCondition_ROOM_ENTERED_literal = ROOM_ENTERED
_UI_ERoomEventAction_ENEMY_ATTACK_literal = ENEMY_ATTACK
_UI_ERoomEventAction_ROOM_DESCRIPTION_literal = ROOM_DESCRIPTION
_UI_ERoomEventAction_HIDDENROOM_FOUND_literal = HIDDENROOM_FOUND
_UI_ERoomEventAction_ROOM_PLACEENEMY_literal = ROOM_PLACEENEMY
_UI_ERoomEventAction_TRIGGER_TRAP_literal = TRIGGER_TRAP
_UI_ERoomEventAction_ADD_ITEM_literal = ADD_ITEM
_UI_ECreatureClass_Warrior_literal = Warrior
_UI_ECreatureClass_Wizard_literal = Wizard
_UI_ECreatureRace_Human_literal = Human
_UI_ECreatureRace_Orc_literal = Orc
_UI_ECreatureRace_Goblin_literal = Goblin
_UI_ECreatureRace_Elf_literal = Elf
_UI_EElement_LIGHTNING_literal = LIGHTNING
_UI_EElement_POISON_literal = POISON
_UI_EElement_FIRE_literal = FIRE
_UI_EElement_ICE_literal = ICE
_UI_ESkill_STRENGTH_literal = STRENGTH
_UI_ESkill_AGILITY_literal = AGILITY
_UI_ESkill_INTELLIGENCE_literal = INTELLIGENCE
_UI_ESkill_CHARISMA_literal = CHARISMA
_UI_ESkill_MANA_literal = MANA
_UI_ESkill_HP_literal = HP
_UI_ETrapType_POISON_literal = POISON
_UI_ETrapType_FIRE_literal = FIRE
_UI_ETrapType_ICE_literal = ICE
_UI_ETrapType_LIGHTNING_literal = LIGHTNING
_UI_ETrapType_NORMAL_literal = NORMAL
_UI_EArmorType_HEAD_literal = HEAD
_UI_EArmorType_BODY_literal = BODY
_UI_EArmorType_LEGGINS_literal = LEGGINS
_UI_Act_description_feature = Description
_UI_Quest_type = Quest
_UI_EventRoom_quest_feature = Quest
_UI_Dialog_quest_feature = Quest
_UI_Quest_id_feature = Id
_UI_Quest_introduction_feature = Introduction
_UI_Quest_description_feature = Description
_UI_Quest_completeText_feature = Complete Text
_UI_Quest_questCondition_feature = Quest Condition
_UI_Quest_enemydead_feature = Enemydead
_UI_Quest_item_feature = Item
_UI_Quest_isComplete_feature = Is Complete
_UI_Quest_xpEarned_feature = Xp Earned
_UI_NPC_talking_feature = Talking
_UI_ERoomEventCondition_ITEM_GIVEN_literal = ITEM_GIVEN
_UI_Quest_givenby_feature = Givenby
_UI_Quest_questItem_feature = Quest Item
_UI_Quest_awardItem_feature = Award Item
_UI_Quest_npcGivenby_feature = Npc Givenby
_UI_ECreatureRace_Rat_literal = Rat
_UI_ECreatureRace_DarkOrc_literal = DarkOrc
_UI_ECreatureRace_Wererat_literal = Wererat
_UI_ECreatureRace_Hellhound_literal = Hellhound
_UI_Accessory_type = Accessory
_UI_Accessory_room_feature = Room
_UI_Accessory_eventaction_feature = Eventaction
_UI_Accessory_actiondescription_feature = Actiondescription
_UI_Accessory_enemy_feature = Enemy
_UI_RoomEvent_isItemused_feature = Is Itemused
_UI_RoomEvent_itemUsed_feature = Item Used
_UI_ERoomEventCondition_ITEM_USED_literal = ITEM_USED
_UI_ECreatureRace_Troll_literal = Troll
_UI_RoomEvent_placeenemy_feature = Placeenemy
_UI_Dialog_isAttacking_feature = Is Attacking
_UI_RoomEvent_room_feature = Room
_UI_ERoomEventAction_REMOVE_ENEMY_literal = REMOVE_ENEMY
_UI_RoomEvent_npc_feature = Npc
_UI_ERoomEventAction_REMOVE_NPC_literal = REMOVE_NPC
_UI_NPC_firsttime_feature = Firsttime
_UI_NPC_gotoId_feature = Goto Id
_UI_RoomEvent_HP_feature = HP
_UI_ERoomEventAction_SET_HP_ENEMY_literal = SET_HP_ENEMY
_UI_ECreatureRace_Undead_literal = Undead
_UI_ECreatureRace_Reptile_literal = Reptile
_UI_Room_autosave_feature = Autosave
_UI_RoomEvent_finishedtalking_feature = Finishedtalking
_UI_Dialog_event_feature = Event
_UI_ERoomEventCondition_FINISHED_DIALOG_literal = FINISHED_DIALOG
_UI_ERoomEventAction_MOVE_PLAYER_literal = MOVE_PLAYER
_UI_ECreatureClass_Paladin_literal = Paladin
_UI_ECreatureClass_Assasin_literal = Assasin
_UI_ECreatureClass_Warlock_literal = Warlock
_UI_EElement_NORMAL_literal = NORMAL
_UI_Quest_dialogid_feature = Dialogid
_UI_Weapon_classes_feature = Classes
_UI_Armor_classes_feature = Classes
_UI_Enemy_boss_feature = Boss
_UI_RoomEvent_npcGotoId_feature = Npc Goto Id
_UI_ERoomEventAction_NPC_TALK_literal = NPC_TALK
_UI_Aura_type = Aura
_UI_Boss_type = Boss
_UI_Aura_auraType_feature = Aura Type
_UI_Aura_ammount_feature = Ammount
_UI_Boss_auras_feature = Auras
_UI_EAura_REGEN_MANA_literal = REGEN_MANA
_UI_EAura_REGEN_HP_literal = REGEN_HP
_UI_Enemy_auras_feature = Auras
_UI_ERoomEventAction_CANCEL_ACCESSORY_literal = CANCEL_ACCESSORY
_UI_ECreatureClass_IceWizard_literal = IceWizard
_UI_ERoomEventAction_UNLOCK_DOOR_literal = UNLOCK_DOOR
_UI_RoomEvent_quest_feature = Quest
_UI_Weapon_hp_feature = Hp
_UI_Weapon_mana_feature = Mana
_UI_Weapon_strength_feature = Strength
_UI_Weapon_agility_feature = Agility
_UI_Weapon_charisma_feature = Charisma
_UI_Armor_hp_feature = Hp
_UI_Armor_mana_feature = Mana
_UI_Armor_strength_feature = Strength
_UI_Armor_agility_feature = Agility
_UI_Armor_charisma_feature = Charisma
_UI_ERoomEventAction_SOLVE_QUEST_ENTERROOM_literal = SOLVE_QUEST_ENTERROOM
_UI_Quest_room_feature = Room
_UI_ERoomEventAction_ADD_QUEST_literal = ADD_QUEST
