Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: TowerOfZaldagor.leveleditor.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: towerofzaldagor.leveleditor.codegenerator.Activator
Require-Bundle: TowerOfZaldagor.leveleditor;bundle-version="1.0.0",
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
